# AirportSim

./: AirportSimulator.sln  README.md
AirportSimCore/Interfaces/: IAirportRepository.cs  IFlightLogCreator.cs  ILegServiceFactory.cs  ITerminalLegHub.cs
AirportSimCore/Models/: Flight.cs
AirportSimCore/Models/Dtos/: TerminalLegConnection.cs  TerminalLegDto.cs
AirportSimServer/: AirportSimServer.csproj  Program.cs
AirportSimServer/Controllers/: ActivityController.cs
AirportSimServer/Properties/: launchSettings.json
AirportSimServer/Services/: AirportMonitorService.cs  TerminalLegHub.cs
AirportSimulator/: .editorconfig
AirportSimulator/AirportSimCore/Interfaces/: IEntity.cs
AirportSimulator/AirportSimCore/Models/Dtos/: LegLogDto.cs
AirportSimulator/AirportSimServer/: NLog.config
AirportSimulator/AirportSimServer/Controllers/: FlightsController.cs  LogsController.cs
AirportSimulator/AirportSimServer/Services/: FlightLogCreator.cs  LegServiceFactory.cs
AirportSimulator/AirportSimServer/Services/Interfaces/: IAirportMonitorService.cs
AirportSimulator/FlightSimulator/: Program.cs
AirportSimulator/ServerDal/: AirportDbContext.cs  AirportDbContextFactory.cs
AirportSimulator/ServerDal/Migrations/: 20230403124132_final-migration.Designer.cs  20230403124132_final-migration.cs
AirportSimulator/ServerLogic/Models/: ITerminal.cs  Terminal.cs  TerminalLeg.cs
FlightSimulator/: PlaneModelHandler.cs  Program.cs
FlightSimulator/Models/: FlightDto.cs
ReactClient/: package-lock.json
ReactClient/airportclient/: package-lock.json  package.json
ReactClient/airportclient/public/: index.html
ReactClient/airportclient/src/: App.css  App.jsx  URL.json  index.js
ReactClient/airportclient/src/CustomHooks/: FetchEffect.js
ReactClient/airportclient/src/UIkit/Elements/Button/: Button.jsx
ReactClient/airportclient/src/UIkit/Elements/Input/DateTimeInput/: DateTimeInput.css  DateTimeInput.jsx
ReactClient/airportclient/src/UIkit/Elements/Input/SelectInput/: SelectInput.jsx
ReactClient/airportclient/src/UIkit/Elements/Input/TextInput/: TextInput.css  TextInput.jsx
ReactClient/airportclient/src/UIkit/Elements/SearchMenu/: SearchMenu.css  SerchMenu.jsx
ReactClient/airportclient/src/UIkit/Elements/Table/: Table.css  Table.jsx
ReactClient/airportclient/src/UIkit/Layouts/Line/: Line.css  Line.jsx
ReactClient/airportclient/src/Views/: CurrentActivity.jsx  FlightLogs.jsx  Flights.jsx  OnSearch.js  Views.css
ServerDal/: ServerDal.csproj
ServerDal/Migrations/: AirportDbContextModelSnapshot.cs
ServerDal/Repositories/: AirportRepository.cs
ServerLogic/: ServerLogic.csproj
ServerLogic/Models/: Terminal.cs  TerminalLeg.cs
